MONGODB_URI=mongodb+srv://md-asharaf:mdasharaf@cluster0.xztug8a.mongodb.net
RESEND_API_KEY=re_c1c4xqfk_9KXBJy9vbSnkqxq2swhCQpBz
RESEND_DOMAIN_EMAIL=hello@resend.com
NEXT_AUTH_SECRET=lSzikkFhS7rIvRJp/a591v6imOmLT6acazzx4R33Ypk
OPENAI_API_KEY=